{
  "name": "codex-micro-emulator",
  "version": "0.1.0",
  "description": "Bridge a physical Codex Micro or test input to a ChatGPT desktop runtime on Linux.",
  "type": "module",
  "bin": {
    "codex-micro-emulator": "bin/codex-micro-emulator.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/codex-micro-emulator.js",
    "build:native": "bash native/build.sh",
    "build:native:linux": "bash native/CodexMicroVirtualHIDLinux/build.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@elgato-stream-deck/node": "^7.1.0",
    "sharp": "^0.33.0",
    "lucide-static": "^0.460.0"
  },
  "keywords": [
    "codex",
    "codex-micro",
    "linux",
    "bluetooth",
    "stream-deck",
    "elgato",
    "hid",
    "virtual-hid",
    "work-louder",
    "chatgpt"
  ],
  "license": "MIT"
}
